Module-2/Databases/Homework/01-XML-Basics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns:students="http://url1.com" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://url1.com" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="student">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="sex" type="xs:string" />
							<xs:element name="dob" type="xs:string" />
							<xs:element name="phone" type="xs:string" />
							<xs:element name="email" type="xs:string" />
							<xs:element name="course" type="xs:string" />
							<xs:element name="speciality" type="xs:string" />
							<xs:element name="fn" type="xs:unsignedInt" />
							<xs:element name="exams">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="exam">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" />
													<xs:element name="tutor" type="xs:string" />
													<xs:element name="score" type="xs:unsignedShort" />
													<xs:element name="date" type="xs:string" />
													<xs:element name="endorsment" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>